<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
  Version="1.0.2.0"
  Uri="https://raw.githubusercontent.com/AlperenGurpinar/alpsoft-update/main/AlpSoft.appinstaller">

  <MainPackage
    Name="b92df244-0865-482c-b83d-ca1954007f6b"
    Publisher="CN=alper"
    Version="1.0.2.0"
    Uri="https://github.com/AlperenGurpinar/alpsoft-update/releases/download/v1.0.2/AlpSoft.msix"/>

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>
  </UpdateSettings>

</AppInstaller>
